# .env file
GOOGLE_MAPS_API_KEY="AIzaSyC6mNzcuvK0NWcOgcFqseB8jIGfuzaoG3s"
MAPBOX_TOKEN="pk.eyJ1IjoidGhlZG8zMiIsImEiOiJjbHMxbGRvaDEwYm5yMmtxeGZjenJ1ZnplIn0.HrgG-gRUV-3r4A0qv_Ozaw"
DATABASE _URL=y_our_database_url_here
SECRET_KEY=your_secret_key_here
DEBUG=True